# table_action3 label -> dst_address
dst_ip_addr = struct.unpack("!L", socket.inet_aton("10.0.0.3"))[0]
tag_label = 0x01
decision = 1
key = table_action3.make_key([gc.KeyTuple('hdr.flowtag.tag_label',tag_label, tag_label),
                            gc.KeyTuple('hdr.ipv4.dst_addr',dst_ip_addr)])
data = table_action.make_data([gc.DataTuple('priority', 1),
                              gc.DataTuple('decision', decision)], 'SwitchIngress.table_action3')
table_action.entry_add(target, [key], [data])

# ========================================================

# table_action3 label -> dst_address
dst_ip_addr = struct.unpack("!L", socket.inet_aton("10.0.0.3"))[0]
tag_label = 0x02
decision = 0
key = table_action3.make_key([gc.KeyTuple('hdr.flowtag.tag_label',tag_label, tag_label),
                            gc.KeyTuple('hdr.ipv4.dst_addr',dst_ip_addr)])
data = table_action.make_data([gc.DataTuple('priority', 1),
                              gc.DataTuple('decision', decision)], 'SwitchIngress.table_action3')
table_action.entry_add(target, [key], [data])

# ========================================================

# table_action3 label -> dst_address
dst_ip_addr = struct.unpack("!L", socket.inet_aton("10.0.0.2"))[0]
tag_label = 0x01
decision = 0
key = table_action3.make_key([gc.KeyTuple('hdr.flowtag.tag_label',tag_label, tag_label),
                            gc.KeyTuple('hdr.ipv4.dst_addr',dst_ip_addr)])
data = table_action.make_data([gc.DataTuple('priority', 1),
                              gc.DataTuple('decision', decision)], 'SwitchIngress.table_action3')
table_action.entry_add(target, [key], [data])

# ========================================================

# table_action3 label -> dst_address
dst_ip_addr = struct.unpack("!L", socket.inet_aton("10.0.0.1"))[0]
tag_label = 0x02
decision = 0
key = table_action3.make_key([gc.KeyTuple('hdr.flowtag.tag_label',tag_label, tag_label),
                            gc.KeyTuple('hdr.ipv4.dst_addr',dst_ip_addr)])
data = table_action.make_data([gc.DataTuple('priority', 1),
                              gc.DataTuple('decision', decision)], 'SwitchIngress.table_action3')
table_action.entry_add(target, [key], [data])

# ========================================================
